REACT_APP_PHONE_USER=83517779491
REACT_APP_EMAIL_USER=monolit.urals@gmail.com
REACT_APP_EMAIL_PASS=ndgszcyqrgevdgzb
REACT_APP_TELEGRAM_USER=https://t.me/monolityral
REACT_APP_INSTAGRAM_USER=https://www.instagram.com/monolit.chel/
REACT_APP_GA_MEASUREMENT_ID=G-DWR2LLKBFS
REACT_APP_URL=http://localhost:3000
REACT_APP_ENV = production
REACT_APP_DOMAIN = SPECMONOLIT
export NEXT_SHARP_PATH=/tmp/node_modules/sharp